# VITE_SUPABASE_PROJECT_ID="zhentjbiqaogzhfrbzyb"
# VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpoZW50amJpcWFvZ3poZnJienliIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI4Mjc4MzAsImV4cCI6MjA2ODQwMzgzMH0.1NX8DYepGtOwFZZIuF1KwNRLLOFca_t68QM32Znvpa0"
# VITE_SUPABASE_URL="https://zhentjbiqaogzhfrbzyb.supabase.co"

VITE_API_BASE_URL=http://localhost:5001